{
  "name": "gm-career-prototype",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node build.cjs",
    "test": "node qa-smoke-test.cjs && node hex-qa-test.cjs",
    "simulate": "node hex-simulate.cjs"
  }
}
